body{
    background-color: #191919;
    font-family: sans-serif;
    color: #d9d9d9;
}
.main-container{
    max-width: 1200px;
    border: 1px solid white;
    margin: 0 auto;
    padding: 1rem;
}
.nav-container{
    display: flex;
    justify-content: space-between;                
}
.nav-links{
    display: flex;
    gap: 3rem;
}
.nav-links-container a {
    text-decoration: none;
    color: #a7a7a7;
}
.nav-links-container{
    display: flex;
    gap: 3rem;
}
.nav-socials{
    display: flex;
    gap: 1.5rem;
    justify-content: right;
}
#main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0 ;
}
h1{
    font-size: 58px;
    font-weight: bold;
}
.gradient-text{
    background: -webkit-linear-gradient(right, #13b0f5, #e70faa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.techs-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-left: 3rem;
}
#tech-stack{
    text-align: center;
}
h2{
    font-size: 48px;
    font-weight: bold;
}
h3{
    font-size: 32px;
    font-weight: 300;
}
#projects{
    text-align: center;
    padding: 6rem 0;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}
.project-card{
    background-color: #363636;
    padding-bottom: 2rem;
    border-radius: 20px;
}
h4{
    font-size: 28px;
}
p{
    font-size: 18px;
}
.project-img img{
    width: 100%;
}
.project-links{
    display: flex;
    justify-content: space-between;
}
.project-links a {
    color: #ffffff;
    display: flex;
    gap: 1rem;
}
.project-links img {
    height: 20px;
    width: 20px;
}
.project-description{
    padding: 0 2rem;
}
.footer-top{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #363636;
}
.footer-info{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.footer-info p{
    color: rgba(167, 167, 167, 1);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.footer-bottom a {
    color: #a7a7a7;
    text-decoration: none;
}
@media(max-width:425px){
    .nav-container{
        flex-direction: column;
    }
    .nav-links-container{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
        align-items: center;
    }
    .main{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 18px;
    }
    .techs-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    h4{
        font-size: 16px;
    }
    p{
        font-size: 14px;
    }
    .footer-top{
        flex-direction: column;
    }
    .footer-info{
        flex-direction: column;
        gap: .5rem;
    }
    .footer-bottom{
        flex-direction: column;
        text-align: center;
    }
}